browser = chrome
url = http://automationpractice.com
#different user information
password = Salamalabradyaqa
username = KananMusayev.m@gmail.com

#database information for qa1 environment
qa1.database.url = tobeDefined
qa1.database.username= n/a
qa1.database.password= n/a

